{
  "name": "MediaEmbed - Google Drive Media Organizer",
  "short_name": "MediaEmbed",
  "description": "Organize and embed your Google Drive media with style",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a855f7",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
